{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "env-cmd -f \"./config/dev.env\" nodemon src/server.js"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.22",
    "multer": "^1.4.2"
  }
}
